sonar.host.url=https://sonarcloud.io
sonar.organization=sunbird-knowlg
sonar.projectKey=sunbird-knowlg_knowlg-portal
sonar.projectName=sunbird-knowlg-portal
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=ts
sonar.exclusions=**/*.module.ts, src/assets/**,server/**,src/app/**/*.spec.data.ts,src/app/**/*.spec.ts,**/node_modules/**
sonar.typescript.lcov.reportPaths=coverage/knowlg-portal/lcov.info